[screen]
title = Arith
width = 800
height = 1024
bg_color = pink

[control]
beginx = -300
beginy = 300
; image show speed
speed = 10
; x-cord distance between two images
diffx = 80
; distance when images moving down
diffy = 10

[arithmetic]
min = 10
max = 20
operators = + -
